html {
    font-size: 16px;
}

html, body {
    height: 100%;
}
body {
    background-color: black;
    
    margin: 0; 
    padding: 0; 
    font-family: 'Roboto Mono', monospace;
}

.Header .Main .Nav .Aside .Footer{
    margin: 0;
    padding: 0;    

}
.Nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
  }
  
  
.Nav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    transition: all 1s;
}

.Nav li a:hover {
    background-color: rgb(121, 79, 79);
    color: white;
    
  }

.Nav li a.active {
    background-color: goldenrod;
    color: white;
}

html, body, div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.Header {
    grid-area: Header;
    background-color: black;
    color: whitesmoke;
    text-align: center; 
}
.Nav { 
    grid-area: Nav; 
    background-color: black;
    color: whitesmoke;
}

.Nav ul {
    width: 100%;
    position: sticky;
    top: 0;
}
.Main {
     grid-area: Main; 
    background-color:hsl(58, 100%, 50%);
    width: 100%;
}

.Main h1 {
    text-align: center;
    font-size: 4vw;
    width: 100%;
}
.Header h1{
    text-align: center;
    
    font-size: 3em;
    width: 100%;
}

.Aside { 
    grid-area: Aside; 
    background-color: black;
    color: whitesmoke;     
}

.Footer {
     grid-area: Footer; 
    background-color: black;
    color: cornsilk;
    background-image: url("/img/sign.png");
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;
    background-position-x: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    text-align: center;
    font-family: 'Abel', sans-serif;
    font-size: 1rem;
}

.grid-container {
            
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 1px 1px;
    grid-template-areas:
      "Header"
      "Nav"
      "Main"
      "Aside"
      "Footer";
}
  .flex-container {
    display: flex;   
    width: 100%;
}
  .flex-container ul{
    list-style: none;  
}
    .flex-container li{  
        font-weight: bold;
}
    .flex-container li li{
        font-style: italic;
        font-weight: lighter;
}

.bold {
    font-weight: bold;
}
  
  .flex-container div {
    border: black;
    border-style: dotted;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    margin-left: 1rem;
    font-size: 1.2rem;
    padding: 1rem;
    
  }
  .flex-container div h1{
    text-align: center;
    font-size: 2.5rem;
}
img{
    max-width: 100%;
}
.centerAlign{
    text-align: center;
}

@media screen and (min-width:1200px) {
    /* Layout med grid i tre kolumner */
        body{
            max-width: none;
        }
        .grid-container {
            
            display: grid;
            grid-template-columns: 100px 1fr 1fr 100px;
            grid-template-rows: 100px 1fr 100px;
            gap: 1px 1px;
            grid-template-areas:
              "Header Header Header Header"
              "Nav Main Main Aside"
              "Footer Footer Footer Footer";
          }
          .Burger{
            display: none;
        }
        .Normalnav{
            position: sticky;
            top: 0;
        }
     
        
        .flex-container img{
            max-width: 100%;            
        }
        .flex-container a{
            max-width: 100%;            
        }
        .flex-container ul li a img{
            max-width: 100%;            
        }
        .Aside { 
            grid-area: Aside; 
            background-color: black;
            color: whitesmoke;  
            
        }
        .Aside, .Nav{
            background-image: url("/img/bubbles.png");
            background-size: 90%;
            
        }


}

@media screen and (max-width:1200px) and (min-width:480px) {
    .Burger{
        display: none;
    }
   
    .Nav{
        position: sticky;
        top: 0;
    }
    .flex-container {
        display: flex;
        flex-direction: column;
        margin: 0%;
      }
    .flex-container div{
        margin: 0.5rem 0 0.5rem 0;
        
    }
    .Nav ul {
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: whitesmoke;
        
      }
      .Nav li {
        float: left;
        border-right: 1px solid red;
        border-bottom: 1px solid red;
        transition: all 3s;
      }
      .Nav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    .Nav li a:hover {
        background-color: #111;
      }
      .Nav li a.active {
        
        background-color: goldenrod;
        
      }      
      
}

@media screen and (max-width:480px) {
    html, body, .Main, .Aside, .Header, .Nav, .Normalnav, .Footer, .Burger{
        width: 100%;
    }
    
    .flex-container {
        display: flex;
        flex-direction: column;
        
      }
      .flex-container div{
        margin: 0.5rem 0 0.5rem 0;
        
    }
  
    .Nav{
        position: sticky;
        top: 0;
        display: flex;
        justify-content: center;

    }

.Normalnav{
    display: none;
}


}

/*For Burger menu. */
#hamnav {
    width: 100%;
    text-align: center;    
  }
  
  /* Hide Hamburger */
  #hamnav label, #hamburger { 
      display: none; 
      transition: transform 1s;      
    }

    #hamnav :hover{
        transform: rotate(360deg);
    }
  
  /* Horizontal Menu Items */
  #hamitems { 
      display: flex; 
    }
  #hamitems a {
    width: 100%;
    padding: 10px;
    color: white;
    text-decoration: none;
    text-align: center;
    
  }
  #hamitems a:hover {
    background-color: #401408;    
  }

      /* Show Hamburger Icon */
    #hamnav label { 
      display: inline-block; 
    }
  
    /* Break down menu items into vertical */
    #hamitems a {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border-top: 1px solid #333;
    }
  
    /* Toggle Show/Hide Menu */
    #hamitems { 
        display: none; 
        
    }
    #hamnav input:checked ~ #hamitems { 
        display: block;        
    }
    
  
/* Rotate images*/
.rotate {
    animation: rotation 8s infinite linear;
  }
  
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }